POJECT=my-store
PROJECT_PREFIX=mystore
APP_PORT=3000

DB_NAME=my_store
DB_USER=user
DB_PASSWORD=pa5swod
DB_PORT=5432

PGADMIN_USER=admin@local.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025
