PORT=3001
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=my_store_test
DB_PORT=5432
DATABASE_URL=
ENCRYPT_SALT=5
JWT_SECRET=8fe40a5690b3a66a98ee62dceb1e696026ef153cef1496b22dc8ccaa94ec21a4
SMTP_EMAIL=admin@server.com
SMTP_PASSWORD=admin
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
